/* TabBar.css */
.onyx-tab-bar {
	background-color: @onyx-light-background;
	padding-top: 3px;

}

.onyx-tab-bar-scroller .enyo-touch-scroller {
	display: inline ;

	div {
		display: inline;
		padding-top: 2px;
	}
	hr {
		border: 1px solid #6D6D6D;
		border-bottom-width: 0px ;
		margin: auto;
	}
}

