/* TabBarItem.css */
@tab-strong: @onyx-light-background;
@tab-weak:   fadeout(@tab-strong,100%);

.onyx-tab-item {

	position: relative;

	button {
		text-overflow: ellipsis;
		width: 140px;
		overflow: hidden;
		tab--space: nowrap;
		background-color: @tab-strong;
	}
}

.onyx-tab-item-dissolve {
	display: inline-block;
	height: 100%; 
	width: 50px;
	top: 0;
	right: 2px;
	position: absolute;
	
	// tested 
	background: -webkit-gradient(linear, right top, left top, color-stop(0%,@tab-strong), color-stop(100%,@tab-weak)); /* Chrome,Safari4+ */

	// untested
	background: linear-gradient(to right,@tab-weak 0%, @tab-strong 100%); /* W3C */
	background: -moz-linear-gradient(right,  @tab-strong 0%, @tab-weak 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(left, @tab-weak,@tab-strong); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @tab-strong 100%,@tab-weak 0%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @tab-strong 100%,@tab-weak 0%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}
